plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs' //
    //id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.wrsft.servicewithnavcontroller"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a' //, 'x86', 'x86_64'     'x86', 'x86_64', 'armeabi', armeabi-v7a, arm64-v8a

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '' //-DWITH_JSONCPP=ON'
                arguments "-DCMAKE_VERBOSE_MAKEFILE=ON"
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures { //
        //viewBinding true //
        dataBinding true //
        //prefab true
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
}

dependencies {
    def nav_version = "2.3.5" //


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"  //
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version" //

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version" //

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version" //

    // Jetpack Compose Integration
    implementation 'androidx.navigation:navigation-compose:2.4.0-rc01' //

    //repeatLifeCycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

   // implementation 'androidx.cardview:cardview:1.0.0'

    //implementation 'com.android.support:appcompat-v'

    //jsoncpp

    implementation 'com.android.support:multidex:1.0.3'

    //openssl from maven https://maven.google.com/web/index.html?q=ndk#com.android.ndk.thirdparty
    //implementation "com.android.ndk.thirdparty:openssl:1.1.1d-alpha-1"
}